# GestorDeServicosWPF

./: .gitignore  App.xaml  App.xaml.cs  GestaoAulas.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  build_err.txt  test.cs
Infrastructure/: DecimalTypeHandler.cs
Models/: Aula.cs
Repositories/: AulaRepository.cs  IAulaRepository.cs
Services/: BackupManager.cs  DialogService.cs
Utils/: Converters.cs  FormatUtils.cs
Validators/: AulaValidator.cs
ViewModels/: MainViewModel.cs
Views/: AnalisesDialog.xaml  AnalisesDialog.xaml.cs  AulaDialog.xaml  AulaDialog.xaml.cs  ConfiguracoesDialog.xaml  ConfiguracoesDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ExportarDialog.xaml  ExportarDialog.xaml.cs
